Sture Controlller is simple Arduino UNO project for controlling and get information from my older caravan, thats called "Sture".

It's based on Arduino UNO R3, and some IO/Relay-shield and Bluetooth connectivity.

I have created app in MIT App Inventor for controlling the Arduino by Bluetooth. The app you will found here: sture_connect_3 http://ai2.appinventor.mit.edu/?galleryId=4704713172189184

Looking forward to comments and report on the project.

//David